{
  "name": "@thanhhoajs/logger",
  "version": "1.0.0",
  "description": "Logger for @thanhhoajs",
  "author": "Nguyen Nhu Khanh <kwalker.nnk@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/thanhhoajs/logger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thanhhoajs/logger.git"
  },
  "bugs": {
    "url": "https://github.com/thanhhoajs/logger/issues"
  },
  "keywords": [
    "thanhhoa",
    "thanhhoajs",
    "logger",
    "bun",
    "typescript"
  ],
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"example/**/*.ts\"",
    "example": "bun run example/index.ts",
    "test": "bun test logger.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
